@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  /* background: -webkit-linear-gradient(left, black, rgb(54, 129, 85)); */
  background: linear-gradient(#0D153A 20%, #F5F7F9 0%);
  /* background-image:url("/images/bg3.png"); */
  /* background-image:url("/images/bg3.png"), linear-gradient(#0D153A 20%, #F5F7F9 0%);
   background-size: 1000px 800px; 
   /* background: #0D153A;  */
   background-repeat: no-repeat;

}
img{
  width: 20%;
  padding-bottom: 8px;

}
ul {
 
    list-style-type: none;
  
  
}
.main{
  animation: t-in 2s;
}
.main h1{
  color: #fff;
  font-weight: large;
}
.main h2{
  color: #fff;
  font-weight:100;

}
.container{
  display: flex;
  border-radius: 30px;
}
/* navigation bar*/

 nav{
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
   position: sticky;
  background: #fff;
  left: -250px;
  width: 200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
  padding-top: 16px;
  border-top-right-radius: 15px ;
  border-bottom-right-radius: 15px ;
  background-image: url("/public/images/logo2.jpg");
  
}
 a{ 
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 7px;  
  text-decoration: none;
}
 nav .fas{ 
  /* position: relative;  */
  width: 50px;
  height: 20px;
  top: 14px;
  font-size: 20px;
  text-align: center;
  /* transition: width 1s, height 1s, transform 2s; */
}
nav .material{  
  position: relative;
  width: 50px;
  height: 20px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}
 .nav-item{ 
  /* position: relative; */
  top: 12px;
  text-decoration: none;
   margin-left: 7px; */
}
a:hover{ 
  background-color:#0D153A;
  border-radius: 10px;
  width: 80%;
  color: #fff;
  text-decoration: underline;
   /* width: 60px;
  height: 30px; */ 
  /* transform: scale(1.3);  */
} 
 

/* content of the page */
.section{
  display: flex;
  flex-wrap: wrap;
}
.main{
  display: grid;
  position: relative;
  padding: 20px;
  width: 100%;
        
  }
  .main-parts{
  
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-right: 20%;
  /* background-color: rgb(211, 208, 203); */
  padding: 20px;
  border-radius: 15px;
  }
.card21{
  /* background-color: red; */
  position: absolute;
  top: 30px;
  padding-left: 20px;
}
.card21 h1{
color: #FFFFFF;
font-size: 50px;

}
.card21 h2{
  color: #FFFFFF;
  font-size: 17px;
  
  }
  .main-parts22{
    display: flex;
    flex-direction: row;
  /* flex-wrap: wrap; */
  width: 150%;
  height: 150px;
  /* margin-left: 10%; */
  background-color: #FFFFFF;
  margin-bottom: 16px;
  justify-content: center;
  align-items: center;
  padding: 3%;
  border-radius: 10px;
margin-top: 5%;
  }

 /*card syling*/
 .main-body2{
  /* background-color: yellow; */
 }
 .main-parts .card-body1{
  width: 250px;
  height: 120px;
  overflow: auto;
  margin: 10px;
  text-align:left;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 8px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  background-image: url("/images/pbg.png");
  /* background:no-repeat; */
  transition: transform .3s;
  
}
.main-parts .card-body2{
  width: 250px;
  height: 120px;
  overflow: auto;
  margin: 10px;
  background: rgb(57, 62, 65);
  text-align:left;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 8px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  scroll-behavior: smooth;
  background-image: url("/images/dbg2.png");
  transition: transform .3s;
  
}
.main-parts .card-body3{
  width: 250px;
  height: 120px;
  overflow: auto;
  margin: 10px;
  background:rgb(231, 229, 223);
  text-align:left;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 8px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  scroll-behavior: smooth;
  background-image: url("/images/bg2.png");
  transition: transform .3s;
  

}
.main-parts .card-body31{
  width: 200px;
  height: 100px;
  overflow: auto;
  margin: 10px;
  background:rgb(231, 229, 223);
  text-align:left;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 8px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  scroll-behavior: smooth;
  background-image: url("/images/ebg.png");
  /* display: flex;
  flex-direction: line;  */
  transition: transform .3s;
  
}
.card-body31 .ct1{
  /* width: 200px; */
  display: flex;
  grid-gap: 10px;
}
.card-body1 .ct1{
  /* width: 200px; */
  display:flex;
  grid-gap: 10px;
  
}
.card-body2 .ct1{
  /* width: 200px; */
  display: flex;
  grid-gap: 10px;
}
.card-body3 .ct1{
  /* width: 200px; */
  display: flex;
  grid-gap: 10px;
}
 .ct2 {
  /* font-size: xx-large; */
}
.card-body1 .ct2{
  font-size: xx-large;
}
.card-body2 .ct2{
  font-size: xx-large;
}
.card-body3 .ct2{
  font-size: xx-large;
}
/* hover transitions syling */
.main-parts .card-body1:hover{
  transform: scale(1.2)
}
.main-parts .card-body2:hover{
  transform: scale(1.2)
}
.main-parts .card-body3:hover{
  transform: scale(1.2)
}

.main-parts .card-body31:hover{
  transform: scale(1.2)
}
/* dispay list of projects and date started and ended  */

.displayprojects{
  width: 700px;
      height: 250px;
      border-radius: 5px;
      background:rgba(0, 0, 0, 0.1);
      padding-top: -1%;
      /* display: flex; /* This will make the card display in a line  */
      overflow: auto; 
      scroll-behavior: smooth;
      padding: 10px 10px 30px 10px;
      
}
.displayprojects .cont h6{
  /* background-color: orange; */
  display: grid;
  grid-template-columns: 4% 34% 28% 25%  ;
  grid-gap: 10px 20px;
  text-align: left;
  padding-left: 3%;
  font-size: small;
 
}
.displayprojects h5{
  font-size: 35px;
}
.displayprojects .cont li{
  list-style-type: disc;
  
}
.main-parts .card-body4{
  width: 98%;
  height: 10%;
  margin: 10px; 
  /* margin-bottom: 20px; */
  background: #fff; 
  border-radius: 5px;
  padding: 17px; 
  padding-bottom: 5%;
  padding-top: -6%;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  scroll-behavior: smooth;
  display: flex;
  flex-direction: row;
  background-color: #E6E7E7;
  grid-gap: 2px;
  transition: transform .3s;
  
}
.card .card-body4 {
  display: grid;
  grid-template-columns: 0.5% 32% 26% 25% ;
  grid-gap: 15px 40px;
  text-align: left;
}
.card .card-body4 p{
 text-align: left;
}
.displayprojects .card li {
  list-style-type: decimal;
  
  
}
.card-body4:hover{
  transform: scale(1.04)
}
 
/* repost generation  */

.main-parts .reportcard-body{
      width: 90%;
      height: 90%;
      overflow: hidden;
      margin: 10px;
      background: #fff;
      text-align:left;
      border-radius: 20px;
      padding: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
      background-image: url(/images/gbg.png) ;
    }
    .generate-btn{
      font-size: 0.85em;
      border: none;
      cursor: pointer;
      align-items: center;
      gap: 1em;
      background-color: #0D153A;
      padding: 10px;
      border-radius: 25px;
      display: flex;
      /*justify-content: flex-end; /* Align items from the start */
      padding-right: 5%;
      width: 50%;
      height: 50%;
      color: #FFFFFF;
    }
    .reportcard-body h5{
      font-size: medium;
    }
    .modal {
      position: fixed;
      top: 30%;
      left: 35%;
      transform: translate(-10%, -30%) scale(0);
      transition: 200ms ease-in-out;
      border: 4px solid black;
      border-radius: 10px;
      z-index: 10;
      background:#ccc;
      width: 500px;
      max-width: 80%;
    }
    .modal.active {
      transform: translate(-10%, -30%) scale(1);
    }
    
    .modal-header {
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid black;
    }
    
    .modal-header .title {
      font-size: 1.25rem;
      font-weight: bold;
    }
    
    .modal-header .close-button {
      cursor: pointer;
      border: 2px solid black;
      outline: none;
      background: #eee;
      font-size: 1.25rem;
      font-weight: bold;
      width: 35px;
      height: 35px;
    }
    .modal-body {
      padding: 10px 15px;
      border-radius: 10px;
    }


    /* modal 2  */
    .modal2 {
      position: fixed;
      top: 30%;
      left: 35%;
      transform: translate(-10%, -30%) scale(0);
      transition: 200ms ease-in-out;
      border: 4px solid black;
      border-radius: 10px;
      z-index: 10;
      background:#ccc;
      width: 500px;
      max-width: 80%;
    }
    .modal2.active {
      transform: translate(-10%, -30%) scale(1);
    }
    
    .modal2-header {
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid black;
    }
    
    .modal2-header .title {
      font-size: 1.25rem;
      font-weight: bold;
    }
    
    .modal2-header .close-button {
      cursor: pointer;
      border: 2px solid black;
      outline: none;
      background: #eee;
      font-size: 1.25rem;
      font-weight: bold;
      width: 35px;
      height: 35px;
    }
    .modal2-body {
      padding: 10px 15px;
      border-radius: 10px;
    }
    #overlay {
      position: fixed;
      opacity: 0;
      transition: 200ms ease-in-out;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(0, 0, 0, .5);
      pointer-events: none;
    }
    
    #overlay.active {
      opacity: 1;
      pointer-events: all;
    }
/* side content  */
.side
{
  background-color: #F8F8F8;
   width: 240px;
  height: 100px; 
 margin-left: 10px;
}
.services{
  background-color: #DCDEE0;
 border-radius: 10px;
  width: 100%;
  height: 140%;
  margin-left: 10px;
 padding: 5px;
}
.services .card h6{
font-size: 13;
}
.services .card{
  text-decoration: none;
}
/* po up*/

.card20 
{ 
  width: 100%;
  height: 100%;
  display: flex;
 justify-content: right;
padding-bottom: 16px;
/* background-color: aquamarine; */

}
button{
  border-radius: 10px;
  width: 7%;
}

/* srole bar  */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#0D153A; 
  border-radius: 5px;
}
.footer p
{
/* margin-left: 64%; */
font-size: small;
}


    /* page animations  */
  
    @keyframes t-in{
      from {
          opacity: 0;
          transform: translateY(-10px);     
         }
      to{
        opacity: 1;
        transform: translateY(0);     
      } 
    }
    @keyframes fade-down{
      0%{
        opacity: 0;
        transform:translateY(30px) scale (0.9);
      }
      100%{
        opacity: 1;
        transform:translateY(0px) scale (1);
      }
    }