@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  /* background: -webkit-linear-gradient(left, black, rgb(54, 129, 85)); */
  background: linear-gradient(#0D153A 20%, #F5F7F9 0%);
  background-repeat: no-repeat;
}
ul {
  list-style-type: none;
}
h1{
  margin-right: 5%;
  font-size: 30px;
}

.main1 h1{
color: #fff;
font-weight: 900;

}
.main{
  background-color: #eee;
  position: relative;
  margin: 20px;
  width: 100%;
  border-radius: 2%;  
}
.main h2{
color: #fff;
font-weight:100;

}
.container{
  display: flex;
  border-radius: 30px;
}
/* navigation bar*/
nav{
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
   position: sticky;
  background: #fff;
  left: -250px;
  width: 200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
  padding-top: 16px;
  border-top-right-radius: 15px ;
  border-bottom-right-radius: 15px ;
 ;
}
a{
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 7px;
}
nav .fas{
  /* position: relative; */
  width: 50px;
  height: 20px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  /* position: relative; */
  top: 12px;
  margin-left: 7px;
}
a:hover{
  background-color:#0D153A;
  border-radius: 10px;
  width: 90%;
  color: #fff;
  text-decoration: underline;
}

/* notes styling */
.main{
position: relative;
padding: 20px;
width: 100%;
      
}
.main-notes{
display: flex;
width: 70%;
margin-right: 20%;
}
.main-notes .card-body{
    width: 100%;
    height: 100%;
    margin: 10px;
    background: #fff;
    text-align:left;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    
  }
.card1 {
  background-color: yellow;
}

.main1{
  background: #ccc;
  padding: 16px;
  margin: 20px;
  width: 95%;
  min-height: 100vh;
  border-radius: 2%;    
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: auto;
  /* gap: 19px; */



}
.card{
  /* width: 300px;
      height: 200px;
      overflow: hidden;
      margin: 10px;
      background: #fff;
      text-align:left;
      border-radius: 20px;
      padding: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
       */
       background-color: whitesmoke;
       padding: 16px;
       border-radius: 8px;
       height: 20vh;
       width: 80%;
}

.card p:first-child {
  font-weight: bold;
}

.card-title {
  font-weight: bold;
}

.main h1{
  margin-right: 5%;
    font-size: 30px;
}
 .main1 { 
  /* background-color: whitesmoke;
  width: 100%;
  height: 50%;
  margin: 10px;
  /* background: #fff; */
  /* text-align:left;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1); */
   */
  background: #ccc;
  padding: 16px;
  margin: 20px;
  width: 95%;
  min-height: 100vh;
  border-radius: 2%;    
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 16px;
}
.card-body{
  background-color: whitesmoke;
  padding: 16px;
  border-radius: 8px;
  height: 40vh; 
  width: 100%;
  height: 30%;
}